{
  "name": "bap-heads-api",
  "type": "module",
  "version": "1.0.0",
  "description": "API for fetching data for Bap Heads OSRS clan",
  "main": "server.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "jest --passWithNoTests",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "prepare": "husky",
    "verify": "npm run lint:check && npm run prettier:check && npm run test"
  },
  "keywords": [
    "OSRS",
    "Node",
    "Mongo"
  ],
  "author": "Raymond-Cox",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Raymond-Cox/bap-heads-api.git"
  },
  "bugs": {
    "url": "https://github.com/Raymond-Cox/bap-heads-api/issues"
  },
  "homepage": "https://github.com/Raymond-Cox/bap-heads-api#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@jest/globals": "^29.7.0",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.6.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "nodemon": "^3.1.3",
    "prettier": "3.3.2"
  }
}
