<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="assets/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Welcome to the Bap Heads Clan Collection Log Hiscores page! This dedicated page proudly displays the clan Clog rankings."
        />
        <title>Bap Head Hiscores</title>
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="./index.jsx"></script>
    </body>
</html>
