name: Merge-to-Main
on:
    push:
        branches:
            - main
    # allows you to manually trigger this in GH actions
    workflow_dispatch:

env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

permissions:
    contents: write

jobs:
    Deploy:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
              with:
                  fetch-depth: 0

            - name: Setup Node 20.x
              uses: actions/setup-node@v4
              with:
                  node-version: 20.x

            - name: Install Packages
              run: npm ci --ignore-scripts

            - name: Audit
              run: npm audit --audit-level=high

            - name: Test
              run: npm run test

            - name: SonarCloud Scan
              uses: SonarSource/sonarcloud-github-action@master

            - name: Build 🔧
              run: npm run build

            - name: Deploy 🚀
              uses: JamesIves/github-pages-deploy-action@v4
              with:
                  folder: dist
