.mainContainer {
    display: flex;
    flex-direction: column;
    width: 60%;
    min-height: 60vh;
}

.tableContainer {
    display: flex;
    flex-direction: column;
    background-image: url('../../../assets/scroll_middle.gif');
    background-size: 100%;
    background-repeat: repeat-y;
    padding: 1rem;
    align-items: center;
}

.tableContainer h2 {
    text-align: center;
}

.table {
    width: 80%;
}

.table th {
    text-align: left;
}

.table a {
    text-decoration: none;
    color: black;
}

.table a img {
    width: 15px;
    margin-right: 5px;
}

.table a:hover {
    text-decoration: underline;
}
